### ISSUE TITLE
ffmpeg/libav major version 57 not supported

### ISSUE THREAD

**Issue by akx** [sydhds/Avpy#1]
Hey,

Getting the above error (running on Windows, needed some envvar hacking to get it to find the DLLs :) ) using Zeranoe's latest ffmpeg builds.

What's the procedure to getting a newer ffmpeg supported? I see there are commented-out traces of 57 support in the source...

**Comment by sydhds** [comment]
Hi akx,

Version 57 is ffmpeg 3.0/3.1 and is not currently supported by avpy. In order to support a new version, there is a documentation (https://github.com/sydhds/Avpy/blob/master/docs/Dev.txt). If you want to work on that, I'd happy to help (not sure if the doc is clear enough...) or you can try with a ffmpeg 2.8 build.

Could you share your envvar hacking so I can include it in the doc?

**Comment by proffalken** [comment]
Hi,

Just wondering if there was any progress on this?

I'm trying to get a multimedia backend for pyglet up and running using FFMPEG/LibAV and I'd far rather reuse PyAV's hard work than rewrite my own CType Bindings!

I'm running Arch Linux with both 3.x and 2.8 versions of FFMpeg installed, but I can't see an option to get PyAV to choose the one that it does support, nor can I see any support for FFMPEG 3.x

FWIW, when I try and run an PyAV import, I get the following error:

```python
In [1]: import avpy
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-1-06934255d429> in <module>()
----> 1 import avpy

/home/mmw/Projects/system/venv/lib/python3.6/site-packages/avpy/__init__.py in <module>()
----> 1 from . import av
      2 from .avMedia import Media, Packet, formats, codecs, versions, codecInfo

/home/mmw/Projects/system/venv/lib/python3.6/site-packages/avpy/av.py in <module>()
    141     return libName
    142 
--> 143 _moduleName = _findModuleName()
    144 # import module
    145 _temp = __import__('avpy.version', globals(), locals(), [_moduleName])

/home/mmw/Projects/system/venv/lib/python3.6/site-packages/avpy/av.py in _findModuleName()
    137             raise ImportError('ffmpeg/libav minor version not supported')
    138     else:
--> 139         raise ImportError('ffmpeg/libav major version not supported')
    140 
    141     return libName

ImportError: ffmpeg/libav major version not supported
```

**Comment by VeNoMouS** [comment]
Yea any development to support later versions or has orig dev chucked in the bucket?

**Comment by VeNoMouS** [comment]
I managed to get 57 going...  (after alot of dicking around) , but when i load a file and try print info() libav segfaults on `av_dict_get()`

```
root@xxxxxx:/tmp/Avpy# gdb python
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 2.7.13 (default, Jan 19 2017, 14:48:08) 
[GCC 6.3.0 20170118] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from avpy import formats, codecInfo, Media
Lib = libav
major = 57
minor = 89
micro = 100
>>> from avpy import formats, codecInfo, Media
>>> m = Media('./blah3.wav')
>>> m
<avpy.avMedia.Media object at 0x7ffff6243dd0>
>>> m.__dict__
{'mode': 'r', 'pkt': None, 'pFormatCtx': <avpy.version.av11.LP_AVFormatContext object at 0x7ffff7e498c0>, 'videoOutBuffer': None}
>>> m.info()

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff56be467 in av_dict_get () from /usr/lib/x86_64-linux-gnu/libavutil.so.55
(gdb) bt
#0  0x00007ffff56be467 in av_dict_get () from /usr/lib/x86_64-linux-gnu/libavutil.so.55
#1  0x00007ffff62b8038 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#2  0x00007ffff62b7a9a in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#3  0x00007ffff64cc224 in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#4  0x00007ffff64cbbe5 in ?? () from /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#5  0x000055555563b673 in PyObject_Call ()
#6  0x0000555555654e2f in PyEval_EvalFrameEx ()
#7  0x0000555555654c1f in PyEval_EvalFrameEx ()
#8  0x0000555555654c1f in PyEval_EvalFrameEx ()
#9  0x000055555564d535 in PyEval_EvalCodeEx ()
#10 0x000055555564d2d9 in PyEval_EvalCode ()
#11 0x000055555567ce3f in ?? ()
#12 0x00005555555d7365 in PyRun_InteractiveOneFlags ()
#13 0x00005555555d71a5 in PyRun_InteractiveLoopFlags ()
#14 0x00005555555b9a91 in ?? ()
#15 0x0000555555628af1 in Py_Main ()
#16 0x00007ffff6f182b1 in __libc_start_main (main=0x555555628420 <main>, argc=1, argv=0x7fffffffe0e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0d8) at ../csu/libc-start.c:291
#17 0x000055555562831a in _start ()
(gdb) 
```

```
root@xxxxx:/tmp/Avpy# mediainfo blah3.wav 
General
Complete name                            : blah3.wav
Format                                   : Wave
File size                                : 92.3 KiB
Duration                                 : 1 s 968 ms
Overall bit rate mode                    : Constant
Overall bit rate                         : 384 kb/s

Audio
Format                                   : PCM
Format settings, Endianness              : Little
Format settings, Sign                    : Signed
Codec ID                                 : 1
Duration                                 : 1 s 968 ms
Bit rate mode                            : Constant
Bit rate                                 : 384 kb/s
Channel(s)                               : 1 channel
Sampling rate                            : 24.0 kHz
Bit depth                                : 16 bits
Stream size                              : 92.2 KiB (100%)
```

**Comment by VeNoMouS** [comment]
Ok, after rewriting info() and metadata to add sanity checks I am now able to extract info data

```
>>> from avpy import formats, codecInfo, Media
Lib = libav
major = 57
minor = 89
micro = 100
>>> m = Media('./blah3.wav')
>>> m.info()
#1
#2
metadata() #1
metadata() #2
metadata() #3
#3
#4
#5
Got here..
{'duration': 1.968, 'metadata': {}, 'name': './blah3.wav', 'stream': [{'frameSize': 1, 'channelLayout': '', 'sampleFmtId': 24000, 'channels': 0, 'codec': 'pcm_s16le', 'bytesPerSample': 0, 'channelLayoutId': 0L, 'sampleRate': 0, 'type': 'audio', 'sampleFmt': None, 'channelLayoutDescription': '0 channels'}], 'format': 'wav'}
>>> 
```

**Comment by VeNoMouS** [comment]
After getting all the way through and rewriting a bunch, i hit a `TOO MUCH EFFORT` from [here](https://ffmpeg.org/doxygen/3.1/group__lavc__encdec.html) in regards to `avcodec_decode_audio4()` in the `Packet` class for `decode()`
